<!DOCTYPE html>
<html>
    <head>
        <title>Observatorio Madrileño</title>
        <meta charset="UTF-8">
        <meta content="noindex, nofollow" name="robots">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                height: 100dvh;
                width: 100dvw;
                padding: 50px;
                background: #dcdcdc;
                perspective: 1000px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #container {
                position: relative;
                max-height: 80%;
                max-width: 80%;
                aspect-ratio: 9 / 20;

                & video {
                    display: block;
                    max-height: 100%;
                    max-width: 100%;
                    border-radius: 10px;
                    margin: 0 auto;
                    box-shadow: 0 5px 0 10px #404040,
                    0 -5px 0 10px #404040,
                    0 6px 20px 0 rgba(0, 0, 0, 1),
                    20px 20px 100px 0 #000000b8;
                }

                & #mobileLayout {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 100%;
                    aspect-ratio: 9 / 20;
                    & > div {
                        position: absolute;
                        top: 0.7%;
                        left: 1%;
                        background: #323232;
                        box-shadow: inset -3px -2px 0 1px #00000030;
                        border-radius: 50%;
                        height: 2vh;
                        width: 2vh;
                    }
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <video src="./Record_2024-10-26-18-53-27.mp4" autoplay loop muted></video>
            <div id="mobileLayout"><div></div></div>
        </div>
        <script>
            if (!window.location.search.includes("vitama")) {
                const maxXRotation = 15
                const maxYRotation = 15
                const handleMove = (clientX, clientY) => {
                    const viewportWidth = window.innerWidth;
                    const viewportHeight = window.innerHeight;
                    const middleWidth = viewportWidth / 2;
                    const middleHeight = viewportHeight / 2;
                    const positionFromCenterX = middleWidth - clientX
                    const positionFromCenterY = middleHeight - clientY
                    const percentageFromCenterX = positionFromCenterX * maxXRotation / viewportWidth
                    const percentageFromCenterY = positionFromCenterY * maxYRotation / viewportHeight
                    document.getElementById('container').style.transform = 'rotateX(' + percentageFromCenterY + 'deg) rotateY(' + -percentageFromCenterX + 'deg)';
                    //console.log(`Actual rotation - Y: ${actualRotationY}, X: ${actualRotationX}`);
                }
                document.addEventListener("mousemove", (event) => {
                    handleMove(event.clientX, event.clientY)
                });
                document.addEventListener("touchmove", (event) => {
                    if (event.touches[0]) {
                        handleMove(event.touches[0].clientX, event.touches[0].clientY)
                    }
                });
            } else {
                // Vitama's implementation with physics:
                const frictionX = 0.98
                const frictionY = 0.98
                const deltaTms = 17
                const movementFactor = 0.5
                const maxXRotation = 60
                const maxYRotation = 45
                const maxVelocity = 45
                let velocityX = 0
                let velocityY = 0
                let actualRotationX = 0
                let actualRotationY = 0
                let lastTouchX = 0;
                let lastTouchY = 0;
                document.addEventListener("mousemove", (event) => {
                    const movementX = event.movementX
                    const movementY = event.movementY
                    velocityX += movementX * movementFactor
                    velocityY += movementY * movementFactor
                    lastTouchX = event.clientX;
                    lastTouchY = event.clientY;
                });
                document.addEventListener("touchmove", (event) => {
                    if (event.touches[0]) {
                        const touchX = event.touches[0].clientX;
                        const touchY = event.touches[0].clientY;

                        const movementX = touchX - lastTouchX;
                        const movementY = touchY - lastTouchY;

                        velocityX += movementX * movementFactor;
                        velocityY += movementY * movementFactor;

                        lastTouchX = touchX;
                        lastTouchY = touchY;
                    }
                });
                setInterval(() => {
                    velocityX *= frictionX
                    velocityY *= frictionY
                    actualRotationX += velocityX / deltaTms
                    actualRotationY += velocityY / deltaTms
                    if (Math.abs(actualRotationX) > maxXRotation) {
                        actualRotationX = Math.sign(actualRotationX) * maxXRotation
                        velocityX *= -1
                    }
                    if (Math.abs(actualRotationY) > maxYRotation) {
                        actualRotationY = Math.sign(actualRotationY) * maxYRotation
                        velocityY *= -1
                    }
                    document.getElementById('container').style.transform = 'rotateX(' + -actualRotationY + 'deg) rotateY(' + actualRotationX + 'deg)';
                    //console.log(`Actual rotation - Y: ${actualRotationY}, X: ${actualRotationX}`);
                }, deltaTms)
            }
        </script>
    </body>
</html>
